appsettings.json
Assets\100_achievement.jpeg
Assets\Achievements\1_point.png
Assets\Achievements\10_points.png
Assets\Achievements\15_points.png
Assets\Achievements\3_points.png
Assets\Achievements\5_points.png
Assets\Collections\allgames.jpg
Assets\Collections\chill.jpg
Assets\Collections\image.jpg
Assets\Collections\pets.jpg
Assets\Collections\shooters.jpg
Assets\Collections\sports.jpg
Assets\Collections\xmas.jpg
Assets\default-picture.jpg
Assets\dog.jpeg
Assets\download.jpg
Assets\Features\Backgrounds\violet.jpg
Assets\Features\Emojis\love.png
Assets\Features\Emojis\love.png
Assets\Features\Frames\frame1.png
Assets\Features\Frames\frame1.png
Assets\Features\Hats\black-hat.png
Assets\Features\Hats\black-hat.png
Assets\Features\Pets\cat.png
Assets\Features\Pets\cat.png
Assets\Features\Pets\dog.png
Assets\Features\Pets\dog.png
Assets\Games\codmw3.png
Assets\Games\cs2.png
Assets\Games\fifa25.png
Assets\Games\nba2k25.png
Assets\Games\nintendogs.png
Assets\Games\overwatch2.png
Assets\Games\pethotel.png
Assets\Games\sims4pets.png
Assets\Games\stardewvalley.png
Assets\Games\thps.png
Assets\Games\xmas.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
