# UBB-SE-2025-MarketMinds-Steam

./: .gitignore  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Data/: DataLink.cs  FakeDataLink.cs  IDataLink.cs  profileSchema.sql
BusinessLayer/Data/Schema/: CreateAchievementsTable.sql  CreateCollectionsTable.sql  CreateFeaturesTable.sql  CreateFriendshipsTable.sql  CreatePasswordResetCodesTable.sql  CreateUserProfilesTable.sql  CreateUserSessionsTable.sql  CreateUsersTable.sql  CreateWalletTable.sql
BusinessLayer/Exceptions/: DatabaseConnectionException.cs  DatabaseOperationException.cs  RepositoryException.cs  ServiceException.cs  UserValidationExceptions.cs  ValidationException.cs
BusinessLayer/Models/: Achievement.cs  AchievementUnlockedData.cs  AchievementWithStatus.cs  Collection.cs  Feature.cs  Friendship.cs  OwnedGame.cs  PointsOffer.cs  SessionDetails.cs  User.cs  UserProfile.cs  UserSession.cs  UserWithSessionDetails.cs  Wallet.cs
BusinessLayer/Repositories/: AchievementsRepository.cs  CollectionsRepository.cs  FeaturesRepository.cs  FriendshipsRepository.cs  OwnedGamesRepository.cs  PasswordResetRepository.cs  PointsOffersRepository.cs  SessionRepository.cs  UserProfilesRepository.cs  UsersRepository.cs  WalletRepository.cs
BusinessLayer/Repositories/Fakes/: FakeAchievementsRepository.cs  FakeCollectionsRepository.cs  FakeFeaturesRepository.cs  FakeFriendshipsRepository.cs  FakeOwnedGamesRepository.cs  FakePasswordResetRepository.cs  FakePointsOffersRepository.cs  FakeSessionRepository.cs  FakeUserProfilesRepository.cs  FakeUsersRepository.cs  FakeWalletRepository.cs
BusinessLayer/Repositories/Interfaces/: IAchievementsRepository.cs  ICollectionsRepository.cs  IFeaturesRepository.cs  IFriendshipsRepository.cs  IOwnedGamesRepository.cs  IPasswordResetRepository.cs  IPointsOffersRepository.cs  ISessionRepository.cs  IUserProfilesRepository.cs  IUsersRepository.cs  IWalletRepository.cs
BusinessLayer/Repositories/fakes/: FakeCollectionsRepository.cs  FakeUsersRepository.cs
BusinessLayer/Services/: AchievementsService.cs  AuthenticationService.cs  CollectionsService.cs  FeaturesService.cs  FriendsService.cs  OwnedGamesService.cs  PasswordResetService.cs  SessionService.cs  UserService.cs  WalletService.cs
BusinessLayer/Services/Fakes/: FakeCollectionsService.cs  FakeFeaturesService.cs  FakeFriendsService.cs  FakeOwnedGamesService.cs  FakePasswordResetService.cs  FakeSessionService.cs  FakeUserService.cs  FakeWalletService.cs
BusinessLayer/Services/Interfaces/: IAchievementsService.cs  ICollectionsService.cs  IFeaturesService.cs  IFriendsService.cs  IOwnedGamesService.cs  IPasswordResetService.cs  ISessionService.cs  IUserService.cs  IWalletService.cs
BusinessLayer/Utils/: PasswordHasher.cs
BusinessLayer/Validators/: CollectionValidator.cs  FeaturesValidator.cs  FriendshipValidator.cs  OwnedGamesValidator.cs  PasswordResetValidator.cs  PaymentValidator.cs  UserValidator.cs
SteamProfile/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SteamProfile.csproj  SteamProfile.sln  app.manifest  appsettings.json  appsettings.json.orig
SteamProfile/Converters/: BoolToGridColumnConverter.cs  BoolToInverseVisibilityConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverters.cs  BooleanToVisibilityConverter.cs  DateOnlyToStringConverter.cs  GameCountToStringConverter.cs  ImagePathToImageSourceConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToCollapsedConverter.cs  NullToVisibilityConverter.cs  NumberToVisibilityConverter.cs  StringFormatConverter.cs  StringLengthToVisibilityConverter.cs  StringToImageSourceConverter.cs  StringToVisibilityConverter.cs
SteamProfile/Data/: DataLink.cs  database_schema.sql  mock_db.sql
SteamProfile/Exceptions/: UserValidationExceptions.cs
SteamProfile/Models/: Achievement.cs  AchievementUnlockedData.cs  AchievementWithStatus.cs  Collection.cs  Feature.cs  Friendship.cs  OwnedGame.cs  PointsOffer.cs  User.cs  UserProfile.cs  UserSession.cs  Wallet.cs
SteamProfile/Properties/: launchSettings.json
SteamProfile/Repositories/: AchievementsRepository.cs  CollectionsRepository.cs  FeaturesRepository.cs  FriendshipsRepository.cs  OwnedGamesRepository.cs  PasswordResetRepository.cs  PointsOffersRepository.cs  SessionRepository.cs  UserProfilesRepository.cs  UsersRepository.cs  WalletRepository.cs
SteamProfile/Services/: AchievementsService.cs  AuthenticationService.cs  CollectionsService.cs  FeaturesService.cs  FriendsService.cs  IFriendsService.cs  IWalletService.cs  NavigationService.cs  OwnedGamesService.cs  PasswordResetService.cs  SessionService.cs  UserService.cs  WalletService.cs
SteamProfile/Tests/: RegisterViewModelTests.cs
SteamProfile/Utils/: PasswordHasher.cs
SteamProfile/Validators/: UserValidator.cs
SteamProfile/ViewModels/: AchievementsViewModel.cs  AddGameToCollectionViewModel.cs  CollectionGamesViewModel.cs  CollectionsViewModel.cs  ConfigurationsViewModel.cs  FeaturesViewModel.cs  ForgotPasswordViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  NavigationService.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
SteamProfile/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AdaptiveProfileControl.xaml  AdaptiveProfileControl.xaml.cs  AddGameToCollectionPage.xaml  AddGameToCollectionPage.xaml.cs  CollectionGamesPage.xaml  CollectionGamesPage.xaml.cs  CollectionsForVisitorsPage.xaml  CollectionsForVisitorsPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileInfoControl.xaml  ProfileInfoControl.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
(+339 files in other folders)
