App.xbf
MainWindow.xbf
Views\AchievementsPage.xbf
Views\AdaptiveProfileControl.xbf
Views\AddGameToCollectionPage.xbf
Views\CollectionGamesPage.xbf
Views\CollectionsForVisitorsPage.xbf
Views\CollectionsPage.xbf
Views\ConfigurationsPage.xbf
Views\ConfigurationsView\AccountSettingsPage.xbf
Views\ConfigurationsView\ModifyProfilePage.xbf
Views\FeaturesPage.xbf
Views\ForgotPasswordPage.xbf
Views\FriendsPage.xbf
Views\GamePage.xbf
Views\LoginPage.xbf
Views\ProfileInfoControl.xbf
Views\ProfilePage.xbf
Views\RegisterPage.xbf
Views\ShopPage.xbf
Views\UsersPage.xbf
Views\WalletPage.xbf
Views\WalletViews\AddMoneyPage.xbf
Views\WalletViews\AddPointsPage.xbf
Views\WalletViews\CardPaymentPage.xbf
Views\WalletViews\PaypalPaymentPage.xbf
